#  c - Logger name, e.g. myapp.more
#  C - Class name of caller - not implemented
#  e - Message and class name from the exception associated with the event
#  d - Current date and time, using date format set as option
#  F - File name of calling class - not implemented
#  l - Name and location within calling method - not implemented
#  L - Line number within calling method - not implemented
#  m - Message associated with event
#  M - Method name within calling class - not implemented
#  n - New line
#  p - Level name
#  r - Runtime in milliseconds since start
#  t - Thread id
#  x - Nested diagnostic context (NDC)

# Set internal debugging
log4d.configDebug=false

# Global logging level
log4d.threshold=debug

# Set logger factory
log4d.loggerFactory=TLogDefaultLoggerFactory

# Set root level
log4d.rootLogger=debug,ODS,File

# Create root appender
log4d.appender.ODS=TLogODSAppender
log4d.appender.ODS.layout=TLogPatternLayout
log4d.appender.ODS.layout.pattern=[%-5p] [%t] [%r][%c]%C.%M - %m%n

# Create a file appender
log4d.appender.File=TLogFileAppender
log4d.appender.File.append=true
log4d.appender.File.fileName=.\jsonserver.log
log4d.appender.File.errorHandler=TLogOnlyOnceErrorHandler
log4d.appender.File.layout=TLogPatternLayout
log4d.appender.File.layout.pattern=[%-5p] [%t] [%r][%c]%C.%M - %m%n
